{
  "name": "fdnd.nl",
  "version": "0.0.1",
  "description": "It's a website for the associate degree programme Frontend Design & Development at the Amsterdam University of Applied Sciences",
  "keywords": [
    "website"
  ],
  "homepage": "https://fdnd.nl",
  "author": "Joost Faber <j.faber@hva.nl>",
  "contributors": [
    "Justus Sturkenboom <j.p.sturkenboom@hva.nl> (ju5tu5.nl)"
  ],
  "repository": "github:adfrontend/fdnd.nl",
  "bugs": "https://github.com/adfrontend/fdnd.nl/issues",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npx eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.9.0"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.3"
  }
}
